digraph G {
concentrate=true
created [shape=box];
waiting_for_players [shape=box];
sauron_setup_screen [shape=box];
edit_sauron_sauron_actions [shape=box];
hero_draw_cards_screen [shape=box];
hero_rest_screen [shape=box];
finish_hero_turn [shape=box];
finish_sauron_turn [shape=box];
after_defeat_advance_story_marker [shape=box];
hero_movement_screen [shape=box];
exploration [shape=box];
play_screen_sauron_plot_cards [shape=box];
after_rest_advance_story_marker [shape=box];
combat_setup_screen_board_combats [shape=box];
play_combat_card_screen_board_combats [shape=box];
look_for_gollum_cards_sauron_plot_cards [shape=box];
finished [shape=box];
cards_loss_screen_board_combats [shape=box];
created -> waiting_for_players
created -> sauron_setup_screen
waiting_for_players -> sauron_setup_screen
sauron_setup_screen -> edit_sauron_sauron_actions
edit_sauron_sauron_actions -> finish_sauron_turn
hero_draw_cards_screen -> hero_rest_screen
hero_draw_cards_screen -> combat_setup_screen_board_combats
hero_rest_screen -> after_rest_advance_story_marker
hero_rest_screen -> hero_movement_screen
finish_hero_turn -> hero_draw_cards_screen
finish_hero_turn -> play_screen_sauron_plot_cards
finish_hero_turn -> finished
finish_sauron_turn -> hero_draw_cards_screen
after_defeat_advance_story_marker -> finish_hero_turn
hero_movement_screen -> combat_setup_screen_board_combats
hero_movement_screen -> exploration
exploration -> hero_rest_screen
exploration -> hero_movement_screen
exploration -> finish_hero_turn
play_screen_sauron_plot_cards -> edit_sauron_sauron_actions
play_screen_sauron_plot_cards -> look_for_gollum_cards_sauron_plot_cards
after_rest_advance_story_marker -> hero_rest_screen
combat_setup_screen_board_combats -> play_combat_card_screen_board_combats
play_combat_card_screen_board_combats -> hero_movement_screen
play_combat_card_screen_board_combats -> cards_loss_screen_board_combats
look_for_gollum_cards_sauron_plot_cards -> play_screen_sauron_plot_cards
cards_loss_screen_board_combats -> play_combat_card_screen_board_combats
cards_loss_screen_board_combats -> after_defeat_advance_story_marker
}
